<!DOCTYPE html>
<html lang="en">

<head>
    <title>AquaStyle - Acerca de nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">

    <!-- Cargue el estilo de fuentes después de cargar los estilos de diseño -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>

<body>
    <!-- inicio barra de navegacion superior -->
    <nav class="barra-info">
        <div class="contenedor">
            <div class="contenido">
                <div>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@aquastyle.com">info@aquastyle.com</a>
                    <i class="fa fa-phone"></i>
                    <a href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i
                            class="fab fa-facebook-f fa-sm fa-fw"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram fa-sm fa-fw"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin barra de navegacion superior -->

    <!-- Header -->
    <nav class="barra-navegacion">
        <div class="contenedor">
            <a class="h1 logo" href="index.html">
                AquaStyle
            </a>
            <button id="btn-hamburguesa" class="menu-boton" type="button">
                <span class="menu-icon-phone"></span>
            </button>

            <div id="menu-navegacion">
                <div class="caja">
                    <ul class="menu-caja-link">
                        <li>
                            <a class="menu-link" href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a class="menu-link" href="acerca-de.html">Acerca de nosotros</a>
                        </li>
                        <li>
                            <a class="menu-link" href="#">Tienda</a>
                        </li>
                        <li>
                            <a class="menu-link" href="contactanos.html">Contáctanos</a>
                        </li>
                    </ul>
                </div>
                <div class="caja-icon">
                    <div class="seccion-buscar">
                        <div class="input-grupo">
                            <input type="text" class="form-contro" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-grupo-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="menu-icon-lupa" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search"></i>
                    </a>
                    <a class="menu-icon" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down"></i>
                        <span>7</span>
                    </a>
                    <a class="menu-icon" href="#">
                        <i class="fa fa-fw fa-user"></i>
                        <span>+99</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin Header -->

    <!--Inicio banner-->
    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-md-8 text-white">
                    <h1>Acerca de nosotros</h1>
                    <p>
                        En Aquastyle, nos apasiona brindar productos de
                        natación que combinan estilo, confort y funcionalidad. Nuestra misión es hacer que cada
                        experiencia en el agua sea especial, ofreciendo una amplia gama de trajes de baño a la moda,
                        accesorios de rendimiento y ropa de entrenamiento de alta calidad. Ya sea que seas un nadador
                        ocasional o un entusiasta acuático, en Aquastyle encontrarás todo lo que necesitas para
                        disfrutar al máximo cada momento en la piscina. Sumérgete con confianza y estilo en el mundo de
                        Aquastyle.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/acerca-de-nosotros.png" class="img-fluid d-block mx-auto"
                        alt="Una persona de caricatura sosteniendo un telefono vestida de color verde">
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Banner -->

    <!-- Incio misión y visión -->
    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Misión y Visión</h1>
                <p>
                </p>
            </div>
        </div>
        <div>

            <div class="card mb-3 shadow" style="height: 300px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="assets/img/mision.png" class="card-img"
                            alt="Una persona de caricatura sosteniendo un telefono vestida de color verde">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Misión</h5>
                            <p class="card-text">En AquaStyle, nuestra misión es ofrecer trajes de baño y de natación de
                                alta calidad a través de nuestra tienda en línea, brindando comodidad, estilo y
                                rendimiento a nuestros clientes. Nos comprometemos a proporcionar una experiencia de
                                compra excepcional, con una amplia gama de productos innovadores que satisfacen las
                                necesidades tanto de nadadores profesionales como de aficionados. A través de un
                                servicio al cliente de primer nivel y un compromiso con la sostenibilidad, buscamos
                                inspirar confianza y alegría en cada aventura acuática.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow " style="height: 300px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="assets/img/vision-azul.jpg" class="card-img" style="height: 300px;"
                            alt="Una persona de caricatura sosteniendo un telefono vestida de color verde">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Visión</h5>
                            <p class="card-text">Ser la marca líder en trajes de baño y de natación en el mercado en
                                línea, reconocida por nuestra innovación, calidad y compromiso con la sostenibilidad.
                                Aspiramos a ser la primera elección para nadadores de todas las edades y niveles,
                                promoviendo un estilo de vida activo y saludable. Nuestra visión es expandir nuestra
                                presencia global, estableciendo AquaStyle como sinónimo de excelencia en productos de
                                natación, mientras continuamos adoptando prácticas responsables y ecológicas que
                                beneficien tanto a nuestros clientes como al medio ambiente.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- Fin misión y visión -->

    <!-- Incio sección -->
    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Nuestros servicios</h1>
                <p>
                </p>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-truck fa-lg"></i></div>
                    <h2 class="h5 mt-4 text-center">Servicios de entrega</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fas fa-exchange-alt"></i></div>
                    <h2 class="h5 mt-4 text-center">Envío y devolución</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-percent"></i></div>
                    <h2 class="h5 mt-4 text-center">Promoción</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-user"></i></div>
                    <h2 class="h5 mt-4 text-center">Servicio 24 horas</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin Sección -->

    <!-- Incio marcas -->
    <section class="bg-light py-5">
        <div class="container my-4">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Nuestras marcas</h1>
                    <p>
                    </p>
                </div>
                <div class="col-lg-9 m-auto tempaltemo-carousel">
                    <div class="row d-flex flex-row">
                        <!--Incio controles-->
                        <div class="col-1 align-self-center">
                            <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="prev">
                                <i class="text-light fas fa-chevron-left" style="color:#cfd6e1 !important;"></i>
                            </a>
                        </div>
                        <!--Fin Controles-->

                        <!--Inicio carrusel-->
                        <div class="col">
                            <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="templatemo-slide-brand"
                                data-bs-ride="carousel">
                                <div class="carousel-inner product-links-wap" role="listbox">
                                    <!--Primera sección-->
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-adidas.png" alt="Logo de adidas"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-hym.png" alt="Logo de HyM"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-levis.png" alt="Logo de levis"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-nike.png" alt="Logo de nike"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Segunda sección-->
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-adidas.png" alt="Logo de adidas"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-hym.png" alt="Logo de HyM"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-levis.png" alt="Logo de levis"></a>
                                            </div>
                                            <div class="col-3 p-md-5">
                                                <a href="#"><img class="img-fluid brand-img"
                                                        src="assets/img/logo-nike.png" alt="Logo de nike"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin Carrusel-->

                        <!--Controles-->
                        <div class="col-1 align-self-center">
                            <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="next">
                                <i class="text-light fas fa-chevron-right" style="color:#cfd6e1 !important"></i>
                            </a>
                        </div>
                        <!--Fin Controles-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin marcas-->



    <!--inicio Footer -->
    <footer id="aqua-footer">
        <div class="contenedor">
            <div class="fila">
                <div class="footer-seccion-3">
                    <h2 class="logo-f">AquaStyle</h2>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a href="mailto:info@aquastyle.com">info@aquastyle.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-seccion-3">
                    <h2 class="footer-encabezado">Productos</h2>
                    <ul>
                        <li><a href="#">Goggles</a></li>
                        <li><a href="#">Snorkel</a></li>
                        <li><a href="#">Trajes de baño</a></li>
                        <li><a href="#">Aletas</a></li>
                        <li><a href="#">Toallas</a></li>
                        <li><a href="#">Accesorios</a></li>
                    </ul>
                </div>
                <div class="footer-seccion-3">
                    <h2 class="footer-encabezado">Página</h2>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de nosotros</a></li>
                        <li><a href="#">Tienda</a></li>
                        <li><a href="#">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin Footer -->


    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- End Script -->
</body>

</html>